#ifndef NAMES_H
#define NAMES_H

#include <vector>
#include <string>
using namespace std;

enum EXP{TH1, TH2, TREG, TH17, TH0, NB_EXP};// TH1_IFNG, IFNG_ALONE, TH1_IFNGRKO, TH1_STAT4KO, TH1_TBETKO, IFNG_IFNGRKO, IL4_IFNG_TGFB, TGFB_ALONE, TH1_IL2, MIXEDTH1_TH2, TH2, TH2IL2, TH17, TH17IL2, TREG, NB_EXP};

namespace N{
    enum {NONAME, IL12, STAT4, STAT4P, TBET, IFNG, IL12RB2, RL12, RIFN, IFNGR, STAT1, STAT1P,
          IL4, IL4R, RL4, IL13, IL13R, RL13, IL5, STAT6, STAT6P, GATA3, GATA3TBET, IL2, IL2RA, RL2,
          STAT5, STAT5P, TGFB, TGFBR, RTGFB, SMAD23, SMAD23P, FOXP3, FOXP3GATA3, FOXP3RORGT,
          IL6, IL6R, RL6, IL21, IL21R, RL21, IL10, IL10R, RL10, STAT3, STAT3P, STAT3SERP, RORGT, IL17, IL22, IL17F,
          SOCS1, SOCS2, SOCS3, SMAD7, TCR,
          STAT4mRNA, TBETmRNA, IFNGmRNA, IL12RB2mRNA, IFNGRmRNA, STAT1mRNA,
          IL4mRNA, IL4RmRNA, IL13mRNA, IL13RmRNA, IL5mRNA, STAT6mRNA, GATA3mRNA, IL2mRNA, IL2RAmRNA,
          STAT5mRNA, TGFBmRNA, TGFBRmRNA, SMAD23mRNA, FOXP3mRNA,
          IL6mRNA, IL6RmRNA, IL21mRNA, IL21RmRNA, IL10mRNA, IL10RmRNA, STAT3mRNA, RORGTmRNA, IL17mRNA, IL22mRNA, IL17FmRNA,
          antiIL4, antiIFNg, antiIL2,
          openIL2, openIL21, openFOXP3, openRORGT, openTBET,
          transl, secret,
          NB_GLOB_VARS};
}



namespace Back {
    enum : long long {WT= 1,
          TCRGATA3NEGKO=2,
          TCRIL2KO=4,
          TCRGARA3POSKO=8,
          TCRTGFBKO=16, // 5
          TCRTBETKO=32,
          TCRIFNGKO=64,          // removing such arrows
          IL2KO=128,
          IL4KO=256,
          IL17KO=512, //10
          IL21KO=1024,
          IFNGKO=2048,
          TGFBKO=4096,
          TBETKO=8192,
          GATA3KO=16384, //15
          RORGTKO=32768,
          FOXP3KO=65536,  // not producing the protein at all (only the added one). The CmRNA = 0 and EQ(init) = 0
          STAT1KO=131072,       // = IFNGRKO no any effects of IFNG         SIFNG_TO_TBETmRNA   SIFNG_TO_GATA3mRNA
          STAT3KO=262144,       // FIL6_TO_IL21mRNA = 1?    FIL6_TO_TBETmRNA FIL6_TO_RORGTmRNA SIL21_TO_RORGTmRNA
          STAT4KO=524288,    //20   // = IL12RKO no IL12 activates IFNG   FIL12_TO_IFNGmRNA = 1 or 0 ??? SIL12_TO_TBETmRNA  FIL12_TO_GATA3mRNA
          STAT5KO=1048576,      // = IL2KO, no effect of IL2          SIL2_TO_IL2mRNA = 1 SIL2_TO_GATA3mRNA SIL2_TO_FOXP3mRNA
          STAT6KO=2097152,      // = IL4RKO, no effect of IL4         SIL4_TO_IL2mRNA = 1   SIL4_TO_GATA3mRNA
          IL6RKO=4194304,       // FIL6_TO_IL21mRNA = 1 ??  FIL6_TO_TBETmRNA    FIL6_TO_RORGTmRNA
          IL21RKO=8388608,      // SIL21_TO_RORGTmRNA
          TGFBRKO=16777216,   //25  // STGFB_TO_RORGTmRNA   STGFB_TO_FOXP3mRNA
          NOIL2INHIBIL2=33554432,       // SIL2_TO_IL2mRNA = 1
          NOIL4INHIBIL=67108864,       // SIL4_TO_IL2mRNA = 1
          NOGATA3ACTIVIL4=134217728,    // SGATA3_TO_IL4mRNA = 1??
          NOIL6ACTIVIL21=268435456,     // FIL6_TO_IL21mRNA = 1??
          NORORGTACTIVIL21=536870912,//30   // SRORGT_TO_IL21mRNA = 1
          NOIL12ACTIVIFN=1073741824,    // FIL12_TO_IFNGmRNA
          NOTBETACTIVIFNG=2147483648,   // STBET_TO_IFNGmRNA = 1? // 2^31 attention, int stops here
          NOIL6ACTIVTBET=4294967296,    // FIL6_TO_TBETmRNA
          NOIL12ACTIVTBET=8589934592,   // SIL12_TO_TBETmRNA
          NOIFNGACTIVTBET=17179869184, //35  // SIFNG_TO_TBETmRNA
          NOGATA3INHIBTBET=34359738368, // SGATA3_TO_TBETmRNA
          NORORGTINHIBTBET=68719476736, // SRORGT_TO_TBETmRNA
          NOFOXP3INHIBTBET=137438953472, // SFOXP3_TO_TBETmRNA
          NOIL12INHIBGATA3=274877906944, // FIL12_TO_GATA3mRNA
          NOIL2ACTIVGATA3=549755813888,  //40  // SIL2_TO_GATA3mRNA
          NOIL4ACTIVGATA3=1099511627776,  // SIL4_TO_GATA3mRNA
          NOIFNGINHIBGATA3=2199023255552, // SIFNG_TO_GATA3mRNA
          NOTBETINHIBGATA3=4398046511104, // STBET_TO_GATA3mRNA
          GATA3FEEDBACKKO=8796093022208,  // SGATA3_TO_GATA3mRNA
          NORORGTINHIBGATA3=17592186044416, //45 // SRORGT_TO_GATA3mRNA
          NOFOXP3INHIBGATA3=35184372088832,// SFOXP3_TO_GATA3mRNA
          NOIL6ACTIVRORGT=70368744177664,  // FIL6_TO_RORGTmRNA
          NOIL21ACTIVRORGT=140737488355328, // SIL21_TO_RORGTmRNA
          NOTGFBACTIVRORGT=281474976710656, // STGFB_TO_RORGTmRNA
          NOTBETINHIBRORGT=562949953421312, //50 // STBET_TO_RORGTmRNA
          NOGATA3INHIBRORGT=1125899906842624,// SGATA3_TO_RORGTmRNA
          NOFOXP3INHIBRORGT=2251799813685248,// SFOXP3_TO_RORGTmRNA
          NOIL2ACTIVFOXP3=4503599627370496,  // SIL2_TO_FOXP3mRNA
          NOTGFBACTIVFOXP3=9007199254740992, // STGFB_TO_FOXP3mRNA
          NOTBETINHIBFOXP3=18014398509481984, // 55 // STBET_TO_FOXP3mRNA
          NOGATA3INHIBFOXP3=36028797018963968,// SGATA3_TO_FOXP3mRNA
          NORORGTINHIBFOXP3=72057594037927936,// SRORGT_TO_FOXP3mRNA
          NODELAYIL2=144115188075855872,       // FORCEIL2 = 10??
          NODELAYIL21=288230376151711744,      // FORCEIL21
          NODELAYFOXP3=576460752303423488,    // 60 // FORCEFOXP3
          NODELAYRORGT=1152921504606846976,     // FORCERORGT
          NODELAYTRANSL=2305843009213693952,    // FORCETRANSL
          NODELAYSECRET=4611686018427387904,    // FORCESECRET
          NB_GLOB_BACK=63
    };
}

long long getBackgroundNr(int i = -1); // if -1, returns the number of backgrounds
string getBackgroundName(long long background);
void testBackgroundSystem();


string GlobalName(int id);
string CodingName(int id);
string CodingNameExp(int id);
vector<string> getCodingNames();
vector<string> getGlobalNames();


#endif // NAMES_H
